spring.application.name=upantry-core
spring.ai.vertex.ai.gemini.projectId=fluid-griffin-419114
spring.ai.vertex.ai.gemini.location=us-east1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.0-pro-vision
